{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Unity3D .gitignore file\
# Store this file at the roof of your local repository\
.DS_Store\
Library/AssetImportState\
Library/AssetServerCacheV3\
Library/FailedAssetImports.txt\
Library/ScriptAssemblies\
Library/ScriptMapper\
Library/assetDatabase3\
Library/cache\
Library/expandedItems\
Library/metadata\
Library/previews\
Library/guidmapper\
Temp\
*.csproj\
*.pidb\
*.sln\
build}